<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-Security-CloudAP"
      processorArchitecture="*"
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration
      scope="Upgrade,MigWiz,USMT,Data"
      settingsVersion="1"
      replacementSettingsVersionRange="0"
      replacementVersionRange="10.0.*"
      >
    <migXml xmlns="">
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\Software\Microsoft\IdentityStore\Providers\* [*]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\IdentityStore\LogonCache\* [*]</pattern>
            <pattern type="File">%SYSTEM32%\config\SystemProfile\Appdata\Local\Microsoft\Windows\CloudAPCache\* [*]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
  </migration>
</assembly>
