<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-ContentDeliveryManager-Utilities"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration
      alwaysProcess="yes"
      replacementSettingsVersionRange="0"
      replacementVersionRange="6.4.*"
      settingsVersion="0"
      >
    <supportedComponents>
      <supportedComponent>
        <supportedComponentIdentity
            language="neutral"
            name="Microsoft-Windows-ContentDeliveryManager-Utilities"
            processorArchitecture="*"
            settingsVersionRange="0"
            />
      </supportedComponent>
    </supportedComponents>
    <migXml xmlns="">
      <rules context="User">
        <include>
          <objectSet>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager [*]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager\* [*]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
  </migration>
</assembly>
