<?xml version='1.0' encoding='utf-8' standalone='yes'?>

<!-- replacement manifest for TrueType fonts, contains merely the gathering portion of migration --><assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-Font-TrueType-FontsRegistrySettingsMigration"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration
      alwaysProcess="yes"
      replacementSettingsVersionRange="0"
      replacementVersionRange="6.1-6.3"
      settingsVersion="0"
      >
    <migXml xmlns="">
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts\* [*]</pattern>
          </objectSet>
        </include>
        <exclude>
          <objectSet>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Aharoni Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Aldhabi (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Andalus (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Angsana New &amp; Angsana New Italic &amp; Angsana New Bold &amp; Angsana New Bold Italic &amp; AngsanaUPC &amp; AngsanaUPC Italic &amp; AngsanaUPC Bold &amp; AngsanaUPC Bold Italic (TrueType);]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Angsana New &amp; Angsana New Bold &amp; Angsana New Italic &amp; AngsanaUPC &amp; AngsanaUPC Bold &amp; AngsanaUPC Italic &amp; AngsanaUPC Bold Italic &amp; Angsana New Bold Italic (TrueType);]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Angsana New &amp; Angsana New Bold &amp; Angsana New Italic &amp; AngsanaUPC &amp; AngsanaUPC Bold &amp; AngsanaUPC Italic &amp; AngsanaUPC Bold Italic &amp; Angsana New Bold Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Angsana New (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Angsana New Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Angsana New Bold Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Angsana New Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [AngsanaUPC (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [AngsanaUPC Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [AngsanaUPC Bold Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [AngsanaUPC Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Aparajita (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Aparajita Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Aparajita Bold Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Aparajita Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Arabic Typesetting (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Arial Nova (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Arial Nova Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Arial Nova Bold Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Arial Nova Cond (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Arial Nova Cond Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Arial Nova Cond Bold Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Arial Nova Cond Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Arial Nova Cond Light (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Arial Nova Cond Light Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Arial Nova Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Arial Nova Light (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Arial Nova Light Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Batang &amp; BatangChe &amp; Gungsuh &amp; GungsuhChe (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Browallia New &amp; Browallia New Italic &amp; Browallia New Bold &amp; Browallia New Bold Italic &amp; BrowalliaUPC &amp; BrowalliaUPC Italic &amp; BrowalliaUPC Bold &amp; BrowalliaUPC Bold Italic (TrueType);]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Browallia New &amp; Browallia New Bold &amp; Browallia New Bold Italic &amp; Browallia New Italic &amp; BrowalliaUPC &amp; BrowalliaUPC Bold &amp; BrowalliaUPC Bold Italic &amp; BrowalliaUPC Italic (TrueType);]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Browallia New &amp; Browallia New Bold &amp; Browallia New Bold Italic &amp; Browallia New Italic &amp; BrowalliaUPC &amp; BrowalliaUPC Bold &amp; BrowalliaUPC Bold Italic &amp; BrowalliaUPC Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Browallia New (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Browallia New Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Browallia New Bold Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Browallia New Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [BrowalliaUPC (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [BrowalliaUPC Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [BrowalliaUPC Bold Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [BrowalliaUPC Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Cordia New &amp; Cordia New Italic &amp; Cordia New Bold &amp; Cordia New Bold Italic &amp; CordiaUPC &amp; CordiaUPC Italic &amp; CordiaUPC Bold &amp; CordiaUPC Bold Italic (TrueType);]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Cordia New &amp; Cordia New Bold &amp; Cordia New Bold Italic &amp; Cordia New Italic &amp; CordiaUPC &amp; CordiaUPC Bold &amp; CordiaUPC Bold Italic &amp; CordiaUPC Italic (TrueType);]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Cordia New &amp; Cordia New Bold &amp; Cordia New Bold Italic &amp; Cordia New Italic &amp; CordiaUPC &amp; CordiaUPC Bold &amp; CordiaUPC Bold Italic &amp; CordiaUPC Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Cordia New (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Cordia New Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Cordia New Bold Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Cordia New Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [DFKai-SB (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [DaunPenh (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [David (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [David Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [DengXian (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [DengXian Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [DengXian Light (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [DilleniaUPC (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [DilleniaUPC Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [DilleniaUPC Bold Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [DilleniaUPC Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [DokChampa (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Estrangelo Edessa (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [EucrosiaUPC (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [EucrosiaUPC Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [EucrosiaUPC Bold Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [EucrosiaUPC Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Euphemia (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [FangSong (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [FrankRuehl (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [FreesiaUPC (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [FreesiaUPC Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [FreesiaUPC Bold Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [FreesiaUPC Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Gautami (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Gautami Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Georgia Pro (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Georgia Pro Black (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Georgia Pro Black Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Georgia Pro Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Georgia Pro Bold Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Georgia Pro Cond (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Georgia Pro Cond Black (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Georgia Pro Cond Black Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Georgia Pro Cond Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Georgia Pro Cond Bold Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Georgia Pro Cond Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Georgia Pro Cond Light (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Georgia Pro Cond Light Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Georgia Pro Cond SemiBold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Georgia Pro Cond SemiBold Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Georgia Pro Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Georgia Pro Light (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Georgia Pro Light Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Georgia Pro SemiBold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Georgia Pro SemiBold Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Gill Sans Nova (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Gill Sans Nova Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Gill Sans Nova Bold Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Gill Sans Nova Cond (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Gill Sans Nova Cond Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Gill Sans Nova Cond Bold Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Gill Sans Nova Cond Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Gill Sans Nova Cond Lt (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Gill Sans Nova Cond Lt Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Gill Sans Nova Cond Ultra Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Gill Sans Nova Cond XBd (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Gill Sans Nova Cond XBd Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Gill Sans Nova Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Gill Sans Nova Light (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Gill Sans Nova Light Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Gill Sans Nova Ultra Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Gisha (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Gisha Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Gulim &amp; GulimChe &amp; Dotum &amp; DotumChe (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [IrisUPC (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [IrisUPC Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [IrisUPC Bold Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [IrisUPC Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Iskoola Pota (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Iskoola Pota Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [JasmineUPC (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [JasmineUPC Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [JasmineUPC Bold Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [JasmineUPC Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [KaiTi (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Kalinga (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Kalinga Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Kartika (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Kartika Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Khmer UI (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Khmer UI Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [KodchiangUPC (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [KodchiangUPC Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [KodchiangUPC Bold Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [KodchiangUPC Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Kokila (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Kokila Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Kokila Bold Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Kokila Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Lao UI (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Lao UI Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Latha (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Latha Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Leelawadee (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Leelawadee Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Levenim MT (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Levenim MT Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [LilyUPC (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [LilyUPC Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [LilyUPC Bold Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [LilyUPC Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [MS Gothic &amp; MS PGothic &amp; MS UI Gothic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [MS Mincho &amp; MS PMincho (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Malgal Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Mangal (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Meiryo &amp; Meiryo Italic &amp; Meiryo UI &amp; Meiryo UI Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Meiryo Bold &amp; Meiryo Bold Italic &amp; Meiryo UI Bold &amp; Meiryo UI Bold Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Microsoft JhengHei (TrueType) &amp; Microsoft JhengHei UI (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Microsoft JhengHei Bold (TrueType) &amp; Microsoft JhengHei UI Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Microsoft JhengHei Light (TrueType) &amp; Microsoft JhengHei UI Light (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Microsoft Uighur (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Microsoft Uighur Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Microsoft YaHei (TrueType) &amp; Microsoft YaHei UI (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Microsoft YaHei Bold (TrueType) &amp; Microsoft YaHei UI Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Microsoft YaHei Light (TrueType) &amp; Microsoft YaHei UI Light (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [MingLiU &amp; PMingLiU &amp; MingLiU_HKSCS (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Miriam (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Miriam Fixed (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Narkisim (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Neue Haas Grotesk Text Pro 55 Roman (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Neue Haas Grotesk Text Pro 56 Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Neue Haas Grotesk Text Pro 75 Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Neue Haas Grotesk Text Pro 76 Bold Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Nyala (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Plantagenet Cherokee (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Raavi (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Raavi Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Rockwell Nova (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Rockwell Nova Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Rockwell Nova Bold Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Rockwell Nova Cond (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Rockwell Nova Cond Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Rockwell Nova Cond Bold Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Rockwell Nova Cond Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Rockwell Nova Cond Light (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Rockwell Nova Cond Light Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Rockwell Nova Extra Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Rockwell Nova Extra Bold Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Rockwell Nova Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Rockwell Nova Light (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Rockwell Nova Light Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Rod (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Sakkal Majalla (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Sakkal Majalla Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Sanskrit Text (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Shonar Bangla (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Shonar Bangla Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Shruti (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Shruti Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [SimHei (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Simplified Arabic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Simplified Arabic Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Sitka]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Sitka (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Sitka Bold]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Sitka Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Sitka Bold Italic]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Sitka Bold Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Sitka Italic]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Sitka Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Traditional Arabic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Traditional Arabic Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Tunga (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Tunga Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Urdu Typesetting (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Urdu Typesetting Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Utsaah (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Utsaah Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Utsaah Bold Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Utsaah Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Vani (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Vani Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Verdana Pro (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Verdana Pro Black (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Verdana Pro Black Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Verdana Pro Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Verdana Pro Bold Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Verdana Pro Cond (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Verdana Pro Cond Black (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Verdana Pro Cond Black Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Verdana Pro Cond Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Verdana Pro Cond Bold Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Verdana Pro Cond Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Verdana Pro Cond Light (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Verdana Pro Cond Light Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Verdana Pro Cond SemiBold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Verdana Pro Cond SemiBold Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Verdana Pro Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Verdana Pro Light (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Verdana Pro Light Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Verdana Pro SemiBold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Verdana Pro SemiBold Italic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Vijaya (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Vijaya Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Vrinda (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Vrinda Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Yu Gothic (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Yu Gothic Bold (TrueType) &amp; Yu Gothic UI Semibold (TrueType) &amp; Yu Gothic UI Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Yu Gothic Bold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Yu Gothic Light (TrueType) &amp; Yu Gothic UI Light (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Yu Gothic Light (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Yu Gothic Medium (TrueType) &amp; Yu Gothic UI Regular (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Yu Gothic Regular (TrueType) &amp; Yu Gothic UI Semilight (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Yu Mincho (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Yu Mincho Demibold (TrueType)]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts [Yu Mincho Light (TrueType)]</pattern>
          </objectSet>
        </exclude>
      </rules>
    </migXml>
  </migration>
</assembly>
