<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      name="Microsoft-Windows-Security-IdentityStore"
      versionScope="nonSxS"
      language="neutral"
      processorArchitecture="*"
      version="0.0.0.0"   
      />
  <migration scope="Upgrade"
             settingsVersion="0"
             replacementSettingsVersionRange="0"
             replacementVersionRange="10.0.*">
    <machineSpecific>
        <migXml xmlns="">
          <rules context="System">
            <include>
              <objectSet>
                <pattern type="Registry">HKLM\Software\Microsoft\IdentityStore\Cache\GlobalStore\IdentityCache\* [*]</pattern>
                <pattern type="Registry">HKLM\Software\Microsoft\IdentityStore\Providers\* [*]</pattern>
              </objectSet>
            </include>
          </rules>
          <rules context="User">
            <include>
              <objectSet>
                <pattern type="Registry">HKLM\Software\Microsoft\IdentityStore\Cache\%USERSID%\IdentityCache\* [*]</pattern>
              </objectSet>
            </include>
          </rules>
        </migXml>
    </machineSpecific>
  </migration>
</assembly>