<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly>
  <assemblyIdentity name="Microsoft-Hyper-V-Drivers"
                    version="0.0.0.0"
                    processorArchitecture="*"
                    language="*"/>
  <!--
    To ensure that the correct plugin bits are loaded during the "gather"
    phases of an in-place upgrade, the following attributes must be updated
    whenever a fix is made to the "gather" code in HyperVMigrationPlugin.dll:

    /assembly/migration/@settingsVersion
    
      This attribute should be incremented by one.  Any new value must be
      mirrored in manifest located here:
      
      vm\manifests\root\microsoft-windows-virtualization-drivers.man.
        
    /assembly/migration/@replacementSettingsVersionRange 
    
      This attribute should be set to "0-(@settingsVersion-1)".  For
      example, if @settingsVersion is incremented to "4",
      @replacementSettingsVersionRange should be "0-3".
  -->
  <migration
      scope="Upgrade"
      settingsVersion="4"
      replacementSettingsVersionRange="0-3"
      alwaysProcess="yes"
      >
    <!-- This is used during in-place upgrade -->
    <migXml xmlns="">
      <detects>
        <detect>
          <condition>MigXmlHelper.DoesObjectExist("File", "%systemroot%\system32 [vmms.exe]")</condition>
        </detect>
      </detects>
      <plugin
        classId="{12FF03A1-5339-4bd6-B557-9227E0675910}"
        file="Microsoft-Hyper-V\HyperVMigrationPlugin.dll"
        />
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\system\currentcontrolset\services\vmsmp\parameters\* [*]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
  </migration>
</assembly>