<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      name="Microsoft-Windows-TextServicesFramework-Migration"
      processorArchitecture="*"
      version="0.0.0.0"
      language="neutral"
      />
  <migration
      scope="Upgrade,Data,MigWiz,USMT"
      settingsVersion="0"
      replacementSettingsVersionRange="0"
      replacementVersionRange="6.1-6.2"
      >
    <migXml xmlns="">
      <!-- Plug-in setting for msctfmig.dll -->
      <plugin
          classId="{0b23c863-4410-4153-8733-a60c9b1990fb}"
          file="Microsoft-Windows-TextServicesFramework-Migration\msctfmig.dll"
          />
      <!-- Gather the registry keys that need to be migrated -->
      <rules context="User">
        <include>
          <objectSet>
            <!-- LangBar settings -->
            <pattern type="Registry">HKCU\Software\Microsoft\CTF\LangBar\* [*]</pattern>
            <!-- MSUTB settings -->
            <pattern type="Registry">HKCU\Software\Microsoft\CTF\MSUTB\* [*]</pattern>
            <!-- SortOrder settings -->
            <pattern type="Registry">HKCU\Software\Microsoft\CTF\SortOrder\* [*]</pattern>
            <pattern type="Registry">HKCU\Control Panel\International\User Profile\* [*]</pattern>
            <!-- DirectSwitchHotkeys settings -->
            <pattern type="Registry">HKCU\Software\Microsoft\CTF\DirectSwitchHotkeys\* [*]</pattern>
            <!-- IME data files -->
            <pattern type="File">%APPDATA%\Microsoft\InputMethod\* [*]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\InputMethod\Settings\* [*]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
  </migration>
</assembly>
