<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      language="neutral"
      name="Windows-ID-Connected-Account-Provider-Configuration-Production"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration
      alwaysProcess="6.0-6.1"
      replacementSettingsVersionRange="0"
      replacementVersionRange="6.0-6.1"
      scope="Upgrade"
      settingsVersion="0"
      >
    <migXml xmlns="">
      <detects>
        <detect>
          <condition>MigXmlHelper.IsOSEarlierThan("NT", "6.2.0")</condition>
        </detect>
      </detects>
      <rules context="system">
        <!-- Gather ppcrlconfig600.dll, will be applied if newer (based on merge rules in non-downlevel manifest) -->
        <include>
          <objectSet>
            <pattern type="File">%CSIDL_COMMON_APPDATA%\Microsoft\IdentityCRL\production [ppcrlconfig600.dll]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
  </migration>
</assembly>