[Version]
Signature = "$WINDOWS NT$"
Class     = PnpMigration
ClassGuid = {8ffff596-d7f4-4afa-82a2-28a0a63b90bf}
Provider  = %MSFT%

;----------------------------------------------------------------
; Device migration
;----------------------------------------------------------------
[Migration]
; Migrate device classes with additional filtering
MigrateClass = %GUID_DEVCLASS_SYSTEM%,System_MigrateClass
MigrateClass = %GUID_DEVCLASS_PROCESSOR%,Processor_MigrateClass
MigrateClass = %GUID_DEVCLASS_HDC%,Hdc_MigrateClass
MigrateClass = %GUID_DEVCLASS_SCSIADAPTER%,ScsiAdapter_MigrateClass
MigrateClass = %GUID_DEVCLASS_DISKDRIVE%,DiskDrive_MigrateClass
MigrateClass = %GUID_DEVCLASS_CDROM%,Cdrom_MigrateClass
MigrateClass = %GUID_DEVCLASS_MONITOR%,Monitor_MigrateClass
MigrateClass = %GUID_DEVCLASS_MEDIA%,Media_MigrateClass
MigrateClass = %GUID_DEVCLASS_NET%,Net_MigrateClass
MigrateClass = %GUID_DEVCLASS_USB%,Usb_MigrateClass
MigrateClass = %GUID_DEVCLASS_HIDCLASS%,Hid_MigrateClass
MigrateClass = %GUID_DEVCLASS_PORTS%,Ports_MigrateClass
MigrateClass = %GUID_DEVCLASS_PRINTER%,Printer_MigrateClass
MigrateClass = %GUID_DEVCLASS_PRINTQUEUE%,PrintQueue_MigrateClass
MigrateClass = %GUID_DEVCLASS_IMAGE%,Image_MigrateClass
MigrateClass = %GUID_DEVCLASS_SENSOR%,Sensor_MigrateClass
MigrateClass = %GUID_DEVCLASS_WPD%,Wpd_MigrateClass
MigrateClass = %GUID_DEVCLASS_FIRMWARE%,Firmware_MigrateClass

; Exclude device classes from migration
ExcludeClass = %GUID_DEVCLASS_DISPLAY%
ExcludeClass = %GUID_DEVCLASS_BLUETOOTH%
ExcludeClass = %GUID_DEVCLASS_MODEM%
ExcludeClass = %GUID_DEVCLASS_VOLUME%,,%FLG_DEVICE_EXCLUDE_ALL%
ExcludeClass = %GUID_DEVCLASS_VOLUMESNAPSHOT%,,%FLG_DEVICE_EXCLUDE_ALL%
ExcludeClass = %GUID_DEVCLASS_WSDPRINTDEVICE%

; Migrate device buses with additional filtering
MigrateBus = %GUID_BUS_TYPE_ACPI%,Acpi_MigrateBus
MigrateBus = %GUID_BUS_TYPE_PCI%,Pci_MigrateBus
MigrateBus = %GUID_BUS_TYPE_USB%,Usb_MigrateBus

; Exclude deprecated Win7 root devices from migration
ExcludeDevice = ROOT\BLBDRIVE
ExcludeDevice = ROOT\RDPBUS
ExcludeDevice = ROOT\RDP_KBD
ExcludeDevice = ROOT\RDP_MOU

; Exclude Win7 network RAS/WAN miniport root devices from migration
ExcludeDevice = MS_IrdaMiniport
ExcludeDevice = MS_IrModemMiniport
ExcludeDevice = MS_L2tpMiniport
ExcludeDevice = MS_NdisWanBh
ExcludeDevice = MS_NdisWanIp
ExcludeDevice = MS_NdiswanIpv6
ExcludeDevice = MS_NdisWanNbfIn
ExcludeDevice = MS_NdisWanNbfOut
ExcludeDevice = MS_PppoeMiniport
ExcludeDevice = MS_PptpMiniport
ExcludeDevice = MS_SstpMiniport
ExcludeDevice = MS_AgileVpnMiniport

; Exclude Win8 TPM virtual smart card reader root devices from migration
ExcludeDevice = VirtualSmartCardReader\reader

; Exclude device drivers from migration
ExcludeDriver = umbus.inf
ExcludeDriver = basicdisplay.inf
ExcludeDriver = basicrender.inf

; Any other unlisted/custom device classes are implicitly migrated

;----------------------------------------------------------------
; System device class migration
;----------------------------------------------------------------
[System_MigrateClass]
ExcludeProperty = System_ExcludeProperty

[System_ExcludeProperty]
{f0e20f09-d97a-49a9-8046-bb6e22e6bb2e},,,%FLG_PROPERTY_NAMESPACE%

;----------------------------------------------------------------
; Processor device class migration
;----------------------------------------------------------------
[Processor_MigrateClass]
ExcludeProperty = Processor_ExcludeProperty

[Processor_ExcludeProperty]
{5724c81d-d5af-4c1f-a103-a06e28f204c6},,,%FLG_PROPERTY_NAMESPACE%

;----------------------------------------------------------------
; HDC device class migration
;----------------------------------------------------------------
[Hdc_MigrateClass]

[Hdc_MigrateClass.Hw]
ExcludeReg = StorPort_ExcludeReg_Hw

[StorPort_ExcludeReg_Hw]
HKR,Partmgr,,%FLG_REG_KEYONLY%
HKR,Storport,,%FLG_REG_KEYONLY%

;----------------------------------------------------------------
; ScsiAdapter device class migration
;----------------------------------------------------------------
[ScsiAdapter_MigrateClass]

[ScsiAdapter_MigrateClass.Hw]
ExcludeReg = StorPort_ExcludeReg_Hw

;----------------------------------------------------------------
; DiskDrive device class migration
;----------------------------------------------------------------
[DiskDrive_MigrateClass]
ExcludeReg = DiskDrive_ExcludeReg

[DiskDrive_MigrateClass.Hw]
ExcludeReg = DiskDrive_ExcludeReg_Hw,StorPort_ExcludeReg_Hw

[DiskDrive_ExcludeReg]

[DiskDrive_ExcludeReg_Hw]
HKR,MediaChangeNotification,,%FLG_REG_KEYONLY%

;----------------------------------------------------------------
; Volume device class migration
;----------------------------------------------------------------
[Volume_MigrateClass]

[Volume_MigrateClass.Services]
ExcludeService = volsnap

[Volume_MigrateClass.Interfaces]
ExcludeInterface = %GUID_DEVINTERFACE_VOLUME%
ExcludeInterface = {7f108a28-9833-4b3b-b780-2c6b5fa5c062}

;----------------------------------------------------------------
; Cdrom device class migration
;----------------------------------------------------------------
[Cdrom_MigrateClass]

[Cdrom_MigrateClass.Hw]
ExcludeReg = StorPort_ExcludeReg_Hw

;----------------------------------------------------------------
; Display device class migration
;----------------------------------------------------------------
[Display_MigrateClass]
ExcludeReg = Display_ExcludeReg

[Display_MigrateClass.Hw]
ExcludeReg = Display_ExcludeReg_Hw

[Display_ExcludeReg]
HKR,Display,,%FLG_REG_KEYONLY%
HKR,Session,,%FLG_REG_KEYONLY%
HKR,Settings,,%FLG_REG_KEYONLY%
HKR,VolatileSettings,,%FLG_REG_KEYONLY%
HKR,,DriverInstalled

[Display_ExcludeReg_Hw]
HKR,_DISPLAY_ACPI_INFO,,%FLG_REG_KEYONLY%
HKR,,VideoID
HKR,,VidPnLkgTopology
HKR,,InstallCount
HKR,,LastInstallTime
HKR,,MasterInstallCount

;----------------------------------------------------------------
; Monitor device class migration
;----------------------------------------------------------------
[Monitor_MigrateClass]
ExcludeReg = Monitor_ExcludeReg

[Monitor_MigrateClass.Hw]
ExcludeReg = Monitor_ExcludeReg_Hw

[Monitor_ExcludeReg]
HKR,MODES,,%FLG_REG_KEYONLY%
HKR,,DPMS
HKR,,ICMProfile
HKR,,MaxResolution

[Monitor_ExcludeReg_Hw]
HKR,,EDID
HKR,,BAD_EDID

[Monitor_MigrateClass.Services]
MigrateService = monitor,Monitor_MigrateService

[Monitor_MigrateService]
ExcludeReg = MonitorService_ExcludeReg

[MonitorService_ExcludeReg]
HKR,Parameters,,%FLG_REG_KEYONLY%

;----------------------------------------------------------------
; Net device class migration
;----------------------------------------------------------------
[Net_MigrateClass]
ExcludeReg      = Net_ExcludeReg
PersistDisabled = 1

[Net_MigrateClass.Hw]
ExcludeReg = Net_ExcludeReg_Hw

[Net_ExcludeReg]
HKR,Linkage,,%FLG_REG_KEYONLY%
HKR,Ndi,,%FLG_REG_KEYONLY%
HKR,,*IfType
HKR,,*MediaType
HKR,,*PhysicalMediaType
HKR,,BusType
HKR,,Characteristics
HKR,,EnableDHCP
HKR,,BootNIC
HKR,,ComponentId
HKR,,DeviceInstanceID
HKR,,IfTypePrestart
HKR,,InstallTimeStamp
HKR,,NetCfgInstanceId
HKR,,NetLuidIndex
HKR,,DownlevelNetCfgInstanceId
HKR,,RetiredNetCfgInstanceId
HKR,,NewDeviceInstall
HKR,,BusNumber
HKR,,NoDisplayClass
HKR,,PnPCapabilities
HKR,,Port1DeviceNumber
HKR,,Port1FunctionNumber

[Net_ExcludeReg_Hw]
HKR,,InstanceIndex

[Net_MigrateClass.Interfaces]
ExcludeInterface = {ad498944-762f-11d0-8dcb-00c04fc3358c}
ExcludeInterface = {01a35fbe-1bc0-4d73-aea1-b8589d4c2818}

;----------------------------------------------------------------
; Media device class migration
;----------------------------------------------------------------
[Media_MigrateClass]
ExcludeReg = Media_ExcludeReg

[Media_MigrateClass.Hw]
ExcludeReg = Media_ExcludeReg_Hw

[Media_ExcludeReg]
HKR,UnretainedSettings,,%FLG_REG_KEYONLY%
HKR,,DevLoader
HKR,,Driver
HKR,,EnumPropPages
HKR,,NTMPDriver
HKR,,AssociatedFilters
HKR,,FDMA
HKR,,PreferDeviceInfo
HKR,,MediaInterfaces
HKR,,DisableSetupDiChangeState
HKR,,BackupContext
HKR,,KS

[Media_ExcludeReg_Hw]

[Media_MigrateClass.Interfaces]
MigrateInterface = %KSCATEGORY_AUDIO%,KSAudio_MigrateInterface

[KSAudio_MigrateInterface]
ExcludeProperty = KSAudioInterface_ExcludeProperty

[KSAudioInterface_ExcludeProperty]
{840b8171-b0ad-410f-8581-cccc0382cfef},0

;----------------------------------------------------------------
; USB device class migration
;----------------------------------------------------------------
[Usb_MigrateClass]
ExcludeReg = Usb_ExcludeReg

[Usb_MigrateClass.Hw]
ExcludeReg = Usb_ExcludeReg_Hw,UsbHost_ExcludeReg_Hw,UsbHub_ExcludeReg_Hw

[Usb_ExcludeReg]
HKR,,Controller
HKR,,DriverFlags

[Usb_ExcludeReg_Hw]
HKR,,HardResetCount

[UsbHost_ExcludeReg_Hw]
HKR,,HCRecoveryCount
HKR,,HCRestoreStateFailureCount

[UsbHub_ExcludeReg_Hw]
HKR,Ceip,,%FLG_REG_KEYONLY%
HKR,uxd,,%FLG_REG_KEYONLY%
HKR,,EnumerationRetryCount
HKR,,EnumerationFailureCode
HKR,,LastHubResetPortStatus
HKR,,SymbolicName
HKR,,DetectedLegacyBIOS

[Usb_MigrateClass.Services]
MigrateService = usbhub,UsbHub_MigrateService

[UsbHub_MigrateService]
ExcludeReg = UsbHubService_ExcludeReg

[UsbHubService_ExcludeReg]
HKR,Performance,,%FLG_REG_KEYONLY%

;----------------------------------------------------------------
; HID device class migration
;----------------------------------------------------------------
[Hid_MigrateClass]
ExcludeReg = Hid_ExcludeReg

[Hid_MigrateClass.Hw]
ExcludeReg = Hid_ExcludeReg_Hw,UsbHub_ExcludeReg_Hw

[Hid_ExcludeReg]

[Hid_ExcludeReg_Hw]

[Hid_MigrateClass.Interfaces]
MigrateInterface = {4d1e55b2-f16f-11cf-88cb-001111000030},Hid_MigrateInterface

[Hid_MigrateInterface]
ExcludeProperty = HidInterface_ExcludeProperty

[HidInterface_ExcludeProperty]
{cbf38310-4a17-4310-a1eb-247f0b67593b},,,%FLG_PROPERTY_NAMESPACE%

;----------------------------------------------------------------
; Ports device class migration
;----------------------------------------------------------------
[Ports_MigrateClass]
ExcludeReg = Ports_ExcludeReg

[Ports_MigrateClass.Hw]
ExcludeReg = Ports_ExcludeReg_Hw

[Ports_ExcludeReg]
HKR,,PortSubClass
HKR,,ECPDevice

[Ports_ExcludeReg_Hw]
HKR,,FirmwareIdentified
HKR,,DosDeviceName

;----------------------------------------------------------------
; Printer device class migration
;----------------------------------------------------------------
[Printer_MigrateClass]
ExcludeProperty = Printer_ExcludeProperty

[Printer_MigrateClass.Hw]
ExcludeReg = Printer_ExcludeReg_Hw

[Printer_ExcludeReg_Hw]
HKR,,PortName

[Printer_ExcludeProperty]
{f01fac5d-e5f6-485f-a8c6-27446425998c},,,%FLG_PROPERTY_NAMESPACE%
{a00742a1-cd8c-4b37-95ab-70755587767a},,,%FLG_PROPERTY_NAMESPACE%
{a00742a2-cd8c-4b37-95ab-70755587767a},,,%FLG_PROPERTY_NAMESPACE%
{78c34fc8-104a-4aca-9ea4-524d52996e57},,,%FLG_PROPERTY_NAMESPACE%
{847C66DE-B8D6-4AF9-ABC3-6F4F926BC039},,,%FLG_PROPERTY_NAMESPACE%
{0B48F35A-BE6E-4F17-B108-3C4073D1669A},,,%FLG_PROPERTY_NAMESPACE%

[Printer_MigrateClass.Interfaces]
MigrateInterface = %GUID_DEVINTERFACE_PRINTER%,Printer_MigrateInterface

[Printer_MigrateInterface]
ExcludeProperty = PrinterInterface_ExcludeProperty

[PrinterInterface_ExcludeProperty]
{a00742a1-cd8c-4b37-95ab-70755587767a},,,%FLG_PROPERTY_NAMESPACE%
{AFC47170-14F5-498C-8F30-B0D19BE449C6},,,%FLG_PROPERTY_NAMESPACE%
{0A7B84EF-0C27-463F-84EF-06C5070001BE},,,%FLG_PROPERTY_NAMESPACE%
{EEC7B761-6F94-41B1-949F-C729720DD13C},,,%FLG_PROPERTY_NAMESPACE%
{847C66DE-B8D6-4AF9-ABC3-6F4F926BC039},,,%FLG_PROPERTY_NAMESPACE%
{0B48F35A-BE6E-4F17-B108-3C4073D1669A},,,%FLG_PROPERTY_NAMESPACE%

;----------------------------------------------------------------
; Print queue device class migration
;----------------------------------------------------------------
[PrintQueue_MigrateClass]
ExcludeProperty = Printer_ExcludeProperty

[PrintQueue_MigrateClass.Interfaces]
MigrateInterface = %GUID_DEVINTERFACE_PRINTER%,PrintQueue_MigrateInterface

[PrintQueue_MigrateInterface]
ExcludeProperty = PrinterInterface_ExcludeProperty

;----------------------------------------------------------------
; Image device class migration
;----------------------------------------------------------------
[Image_MigrateClass]
ExcludeReg = Image_ExcludeReg

[Image_ExcludeReg]
HKR,,PNPX_FriendlyName

;----------------------------------------------------------------
; Sensor device class migration
;----------------------------------------------------------------
[Sensor_MigrateClass]
ExcludeReg = Sensor_ExcludeReg

[Sensor_ExcludeReg]
HKR,SensorsHIDClassDriver\LogTelemetry,,%FLG_REG_KEYONLY%

;----------------------------------------------------------------
; WPD device class migration
;----------------------------------------------------------------
[Wpd_MigrateClass]

[Wpd_MigrateClass.Hw]
ExcludeReg = Wpd_ExcludeReg_Hw

[Wpd_ExcludeReg_Hw]
HKR,,Icons

;----------------------------------------------------------------
; Firmware device class migration
;----------------------------------------------------------------
[Firmware_MigrateClass]
ExcludeReg = Firmware_ExcludeReg
ExcludeProperty = Firmware_ExcludeProperty

[Firmware_MigrateClass.Hw]
ExcludeReg = Firmware_ExcludeReg_Hw

[Firmware_ExcludeReg]
HKR,,FirmwareId
HKR,,FirmwareVersion
HKR,,FirmwareFilename
HKR,,FirmwareStatus
HKR,,FirmwareInstallDate
HKR,,FirmwareRetryCount

[Firmware_ExcludeReg_Hw]

[Firmware_ExcludeProperty]
{fec439f6-09a2-4de5-b30f-73bb396323f5},,,%FLG_PROPERTY_NAMESPACE%

;----------------------------------------------------------------
; ACPI device bus migration
;----------------------------------------------------------------
[Acpi_MigrateBus]
ExcludeReg = Acpi_ExcludeReg
ExcludeProperty = AcpiBus_ExcludeProperty

[Acpi_MigrateBus.Hw]
ExcludeReg = Acpi_ExcludeReg_Hw,AcpiBus_ExcludeReg_Hw

[Acpi_ExcludeReg]

[Acpi_ExcludeReg_Hw]
HKR,,FirmwareIdentified
HKR,,DosDeviceName

[AcpiBus_ExcludeReg_Hw]
HKR,Interrupt Management,,%FLG_REG_KEYONLY%
HKR,e5b3b5ac-9725-4f78-963f-03dfb1d828c7,,%FLG_REG_KEYONLY%
HKR,BiosConfig,,%FLG_REG_KEYONLY%

[AcpiBus_ExcludeProperty]
{f0e20f09-d97a-49a9-8046-bb6e22e6bb2e},2
{D817FC28-793E-4b9e-9970-469D8BE63073},,,%FLG_PROPERTY_NAMESPACE%

;----------------------------------------------------------------
; PCI device bus migration
;----------------------------------------------------------------
[Pci_MigrateBus]
ExcludeReg = Pci_ExcludeReg
ExcludeProperty = Pci_ExcludeProperty,AcpiBus_ExcludeProperty

[Pci_MigrateBus.Hw]
ExcludeReg = AcpiBus_ExcludeReg_Hw

[Pci_ExcludeReg]

[Pci_ExcludeProperty]
{D817FC28-793E-4b9e-9970-469D8BE63073},,,%FLG_PROPERTY_NAMESPACE%
{3AB22E31-8264-4b4e-9AF5-A8D2D8E33E62},,,%FLG_PROPERTY_NAMESPACE%

;----------------------------------------------------------------
; USB device bus migration
;----------------------------------------------------------------
[Usb_MigrateBus]

[Usb_MigrateBus.Hw]
ExcludeReg = UsbBus_ExcludeReg_Hw

[UsbBus_ExcludeReg_Hw]
HKR,,SymbolicName

;----------------------------------------------------------------
; Service migration
;----------------------------------------------------------------
[Migration.Services]
; Migrate device services with additional filtering
MigrateService = cdrom,Cdrom_MigrateService

; Exclude device services from migration
ExcludeService = fdc
ExcludeService = flpydisk
ExcludeService = mssmbios
ExcludeService = partmgr
ExcludeService = volsnap
ExcludeService = swenum
ExcludeService = vmbusr
ExcludeService = WUDFRd
ExcludeService = VMSMP
ExcludeService = TPM

; Any other unlisted device services are implicitly migrated if they are
; associated to any migrated devices

[Cdrom_MigrateService]
MigrateReg = CdromService_MigrateReg

[CdromService_MigrateReg]
HKR,Parameters,DefaultDvdRegion

;----------------------------------------------------------------
; Interface migration
;----------------------------------------------------------------
[Migration.Interfaces]
; Migrate device interfaces with additional filtering
; MigrateInterface = %GUID_DEVINTERFACE_XYZ%,Xyz_MigrateInterface

; Exclude device interfaces from migration
; ExcludeInterface = %GUID_DEVINTERFACE_XYZ%

; Any other unlisted device interfaces are implicitly migrated if they are
; associated to any migrated devices

[Strings]
MSFT                              = "Microsoft"
FLG_REG_KEYONLY                   = 0x00002000
FLG_PROPERTY_NAMESPACE            = 0x00001000
FLG_DEVICE_EXCLUDE_ALL            = 0x00000001

; device classes
GUID_DEVCLASS_1394                = {6bdd1fc1-810f-11d0-bec7-08002be2092f}
GUID_DEVCLASS_1394DEBUG           = {66f250d6-7801-4a64-b139-eea80a450b24}
GUID_DEVCLASS_61883               = {7ebefbc0-3200-11d2-b4c2-00a0c9697d07}
GUID_DEVCLASS_ADAPTER             = {4d36e964-e325-11ce-bfc1-08002be10318}
GUID_DEVCLASS_APMSUPPORT          = {d45b1c18-c8fa-11d1-9f77-0000f805f530}
GUID_DEVCLASS_AVC                 = {c06ff265-ae09-48f0-812c-16753d7cba83}
GUID_DEVCLASS_BATTERY             = {72631e54-78a4-11d0-bcf7-00aa00b7b32a}
GUID_DEVCLASS_BIOMETRIC           = {53d29ef7-377c-4d14-864b-eb3a85769359}
GUID_DEVCLASS_BLUETOOTH           = {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
GUID_DEVCLASS_CDROM               = {4d36e965-e325-11ce-bfc1-08002be10318}
GUID_DEVCLASS_COMPUTER            = {4d36e966-e325-11ce-bfc1-08002be10318}
GUID_DEVCLASS_DECODER             = {6bdd1fc2-810f-11d0-bec7-08002be2092f}
GUID_DEVCLASS_DISKDRIVE           = {4d36e967-e325-11ce-bfc1-08002be10318}
GUID_DEVCLASS_DISPLAY             = {4d36e968-e325-11ce-bfc1-08002be10318}
GUID_DEVCLASS_DOT4                = {48721b56-6795-11d2-b1a8-0080c72e74a2}
GUID_DEVCLASS_DOT4PRINT           = {49ce6ac8-6f86-11d2-b1e5-0080c72e74a2}
GUID_DEVCLASS_ENUM1394            = {c459df55-db08-11d1-b009-00a0c9081ff6}
GUID_DEVCLASS_FDC                 = {4d36e969-e325-11ce-bfc1-08002be10318}
GUID_DEVCLASS_FLOPPYDISK          = {4d36e980-e325-11ce-bfc1-08002be10318}
GUID_DEVCLASS_GPS                 = {6bdd1fc3-810f-11d0-bec7-08002be2092f}
GUID_DEVCLASS_HDC                 = {4d36e96a-e325-11ce-bfc1-08002be10318}
GUID_DEVCLASS_HIDCLASS            = {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
GUID_DEVCLASS_IMAGE               = {6bdd1fc6-810f-11d0-bec7-08002be2092f}
GUID_DEVCLASS_INFINIBAND          = {30ef7132-d858-4a0c-ac24-b9028a5cca3f}
GUID_DEVCLASS_INFRARED            = {6bdd1fc5-810f-11d0-bec7-08002be2092f}
GUID_DEVCLASS_KEYBOARD            = {4d36e96b-e325-11ce-bfc1-08002be10318}
GUID_DEVCLASS_LEGACYDRIVER        = {8ecc055d-047f-11d1-a537-0000f8753ed1}
GUID_DEVCLASS_MEDIA               = {4d36e96c-e325-11ce-bfc1-08002be10318}
GUID_DEVCLASS_MEDIUM_CHANGER      = {ce5939ae-ebde-11d0-b181-0000f8753ec4}
GUID_DEVCLASS_MEMORY              = {5099944a-f6b9-4057-a056-8c550228544c}
GUID_DEVCLASS_MODEM               = {4d36e96d-e325-11ce-bfc1-08002be10318}
GUID_DEVCLASS_MONITOR             = {4d36e96e-e325-11ce-bfc1-08002be10318}
GUID_DEVCLASS_MOUSE               = {4d36e96f-e325-11ce-bfc1-08002be10318}
GUID_DEVCLASS_MTD                 = {4d36e970-e325-11ce-bfc1-08002be10318}
GUID_DEVCLASS_MULTIFUNCTION       = {4d36e971-e325-11ce-bfc1-08002be10318}
GUID_DEVCLASS_MULTIPORTSERIAL     = {50906cb8-ba12-11d1-bf5d-0000f805f530}
GUID_DEVCLASS_NET                 = {4d36e972-e325-11ce-bfc1-08002be10318}
GUID_DEVCLASS_NETCLIENT           = {4d36e973-e325-11ce-bfc1-08002be10318}
GUID_DEVCLASS_NETSERVICE          = {4d36e974-e325-11ce-bfc1-08002be10318}
GUID_DEVCLASS_NETTRANS            = {4d36e975-e325-11ce-bfc1-08002be10318}
GUID_DEVCLASS_NODRIVER            = {4d36e976-e325-11ce-bfc1-08002be10318}
GUID_DEVCLASS_PCMCIA              = {4d36e977-e325-11ce-bfc1-08002be10318}
GUID_DEVCLASS_PNPPRINTERS         = {4658ee7e-f050-11d1-b6bd-00c04fa372a7}
GUID_DEVCLASS_PORTS               = {4d36e978-e325-11ce-bfc1-08002be10318}
GUID_DEVCLASS_PRINTER             = {4d36e979-e325-11ce-bfc1-08002be10318}
GUID_DEVCLASS_PRINTERUPGRADE      = {4d36e97a-e325-11ce-bfc1-08002be10318}
GUID_DEVCLASS_PROCESSOR           = {50127dc3-0f36-415e-a6cc-4cb3be910B65}
GUID_DEVCLASS_SBP2                = {d48179be-ec20-11d1-b6b8-00c04fa372a7}
GUID_DEVCLASS_SCSIADAPTER         = {4d36e97b-e325-11ce-bfc1-08002be10318}
GUID_DEVCLASS_SECURITYACCELERATOR = {268c95a1-edfe-11d3-95c3-0010dc4050a5}
GUID_DEVCLASS_SENSOR              = {5175d334-c371-4806-b3ba-71fd53c9258d}
GUID_DEVCLASS_SIDESHOW            = {997b5d8d-c442-4f2e-baf3-9c8e671e9e21}
GUID_DEVCLASS_SMARTCARDREADER     = {50dd5230-ba8a-11d1-bf5d-0000f805f530}
GUID_DEVCLASS_SOUND               = {4d36e97c-e325-11ce-bfc1-08002be10318}
GUID_DEVCLASS_SYSTEM              = {4d36e97d-e325-11ce-bfc1-08002be10318}
GUID_DEVCLASS_TAPEDRIVE           = {6d807884-7d21-11cf-801c-08002be10318}
GUID_DEVCLASS_UNKNOWN             = {4d36e97e-e325-11ce-bfc1-08002be10318}
GUID_DEVCLASS_USB                 = {36fc9e60-c465-11cf-8056-444553540000}
GUID_DEVCLASS_VOLUME              = {71a27cdd-812a-11d0-bec7-08002be2092f}
GUID_DEVCLASS_VOLUMESNAPSHOT      = {533c5b84-ec70-11d2-9505-00c04f79deaf}
GUID_DEVCLASS_WCEUSBS             = {25dbce51-6c8f-4a72-8a6d-b54c2b4fc835}
GUID_DEVCLASS_WPD                 = {eec5ad98-8080-425f-922a-dabf3de3f69a}
GUID_DEVCLASS_EHSTORAGESILO       = {9da2b80f-f89f-4a49-a5c2-511b085b9e8a}
GUID_DEVCLASS_FIRMWARE            = {f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
GUID_DEVCLASS_EXTENSION           = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
GUID_DEVCLASS_WSDPRINTDEVICE      = {c30ecea0-11ef-4ef9-b02e-6af81e6e65c0}
GUID_DEVCLASS_PRINTQUEUE          = {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}

; device bus types
GUID_BUS_TYPE_PCI                 = {c8ebdfb0-b510-11d0-80e5-00a0c92542e3}
GUID_BUS_TYPE_1394                = {f74e73eb-9ac5-45eb-be4d-772cc71ddfb3}
GUID_BUS_TYPE_USB                 = {9d7debbc-c85d-11d1-9eb4-006008c3a19a}
GUID_BUS_TYPE_HID                 = {eeaf37d0-1963-47c4-aa48-72476db7cf49}
GUID_BUS_TYPE_SD                  = {e700cc04-4036-4e89-9579-89ebf45f00cd}
GUID_BUS_TYPE_ACPI                = {d7b46895-001a-4942-891f-a7d46610a843}
GUID_BUS_TYPE_SW_DEVICE           = {06d10322-7de0-4cef-8e25-197d0e7442e2}

; device interfaces
GUID_DEVINTERFACE_VOLUME          = {53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
GUID_DEVINTERFACE_PRINTER         = {0ecef634-6ef0-472a-8085-5ad023ecbccd}
KSCATEGORY_AUDIO                  = {6994AD04-93EF-11D0-A3CC-00A0C9223196}
KSCATEGORY_CAPTURE                = {65e8773d-8f56-11d0-a3b9-00a0c9223196}
KSCATEGORY_RENDER                 = {65e8773e-8f56-11d0-a3b9-00a0c9223196}
KSCATEGORY_TOPOLOGY               = {dda54a40-1e4c-11d1-a050-405705c10000}
KSCATEGORY_REALTIME               = {eb115ffc-10c8-4964-831d-6dcb02e6f23f}

; match flags
MATCH_FLAG_CLASS_GUID             = 0x00000001
MATCH_FLAG_DRIVER_INF_NAME        = 0x00000002
MATCH_FLAG_UNIQUE_ID              = 0x00000010
MATCH_FLAG_BUS_DEVICE_DESC        = 0x00000020
MATCH_FLAG_LOCATION_INFO          = 0x00000100
MATCH_FLAG_LOCATION_PATH          = 0x00000200
MATCH_FLAG_COMPATIBLE_IDS         = 0x00001000
MATCH_FLAG_HARDWARE_IDS           = 0x00010000
MATCH_FLAG_DEVICE_IDS             = 0x00011000
MATCH_FLAG_INSTANCE_ID            = 0x10000000

MATCH_FLAG_DEFAULT                = 0x00011001
