HwCompat V4

usbxhci.inf:
PCI\VEN_1B73&DEV_1000&CC_0C0330
PCI\VEN_1B73&DEV_1400&CC_0C0330
PCI\VEN_1B73&DEV_1009&REV_00

ql2300.inf:
PCI\VEN_1077&DEV_2432&SUBSYS_004A1137

disk.inf:
SCSI\DiskCOMPAQ__LS-120_VER5___AB
SCSI\DiskMATSHITALS-120_COSM___04
SCSI\DiskMATSHITALS-120_VER5___00
GenSFloppy
SCSI\DiskMATSHITALS-120/240____00
SCSI\DiskCOMPAQ__LS-120_HIMA___01

flpydisk.inf:
*PNP0702
*PNP0704
*PNP0703
SCSI\DiskMATSHITALS-120_COSM___04
SCSI\DiskMATSHITALS-120/240____00
*PNP0701
SCSI\DiskMATSHITALS-120_VER5___00
SCSI\DiskCOMPAQ__LS-120_VER5___AB
GenSFloppy
GenFloppyDisk
SCSI\DiskCOMPAQ__LS-120_HIMA___01

mshdc.inf:
PCI\VEN_8086&DEV_27C5&SUBSYS_FF011179
PCI\VEN_8086&DEV_2829&SUBSYS_FF121179
PCI\VEN_8086&DEV_2829&SUBSYS_FF141179
PCI\VEN_8086&DEV_2829&SUBSYS_FF311179
PCI\VEN_8086&DEV_27C5&SUBSYS_0F131179
PCI\VEN_8086&DEV_2829&SUBSYS_0F131179
PCI\VEN_8086&DEV_27C5&SUBSYS_0F031179
PCI\VEN_8086&DEV_27C5&SUBSYS_0F101179
PCI\VEN_8086&DEV_2829&SUBSYS_FF331179
PCI\VEN_8086&DEV_2829&SUBSYS_FF041179
PCI\VEN_8086&DEV_2829&SUBSYS_FF131179
PCI\VEN_8086&DEV_2653&SUBSYS_0F101179
PCI\VEN_8086&DEV_2829&SUBSYS_FF011179
PCI\VEN_8086&DEV_2829&SUBSYS_FF321179
PCI\VEN_8086&DEV_2829&SUBSYS_FF031179
PCI\VEN_8086&DEV_2653&SUBSYS_0F001179
PCI\VEN_8086&DEV_2829&SUBSYS_FF341179
PCI\VEN_8086&DEV_2829&SUBSYS_FF111179
PCI\VEN_8086&DEV_2829&SUBSYS_0F031179
PCI\VEN_8086&DEV_27C5&SUBSYS_0F001179
PCI\VEN_8086&DEV_2829&SUBSYS_FF021179

