;
; This section describes the footprint dependencies
; of various platform sections
;
[Dependencies]
Basic =
Servicing = Basic
ICB = Basic, Servicing
Migration = Basic

;
; Each element in a footprint section can be one of three things:
; - File name: this must not ending in '\'.
; - Folder name: this must end in '\'.
; - File pattern pattern: these can contain wild cards.
;       These pattern should be one of the format
;       accepted by FindFirstFile().
;

[Footprint.Basic]
*-*\diagtrack.dll.mui
*-*\reagent.adml
*-*\reagent.dll.mui
*-*\setupplatform.exe.mui
*-*\wdsimage.dll.mui
api-ms-win-core-apiquery-l1-1-0.dll
api-ms-win-downlevel-advapi32-l1-1-1.dll
api-ms-win-downlevel-advapi32-l2-1-1.dll
api-ms-win-downlevel-advapi32-l3-1-0.dll
api-ms-win-downlevel-advapi32-l4-1-0.dll
api-ms-win-downlevel-kernel32-l1-1-0.dll
api-ms-win-downlevel-kernel32-l2-1-0.dll
api-ms-win-downlevel-ole32-l1-1-1.dll
api-ms-win-downlevel-shlwapi-l1-1-1.dll
api-ms-win-downlevel-user32-l1-1-1.dll
api-ms-win-downlevel-version-l1-1-0.dll
diager.dll
diagnostic.dll
diagtrack.dll
diagtrackrunner.exe
du.dll
ext-ms-win-advapi32-encryptedfile-l1-1-0.dll
reagent.admx
reagent.dll
reagent.xml
setupplatform.cfg
setupplatform.dll
setupplatform.exe
sqmapi.dll
unbcl.dll
wdsclientapi.dll
wdscore.dll
wdscsl.dll
wdsimage.dll
wdstptc.dll
wdsutil.dll

[Footprint.Basic.amd64]
api-ms-win-downlevel-advapi32-l1-1-0.dll
api-ms-win-downlevel-advapi32-l2-1-0.dll
api-ms-win-downlevel-ole32-l1-1-0.dll
api-ms-win-downlevel-shlwapi-l1-1-0.dll
api-ms-win-downlevel-user32-l1-1-0.dll

[Footprint.Basic.x86]
api-ms-win-downlevel-advapi32-l1-1-0.dll
api-ms-win-downlevel-advapi32-l2-1-0.dll
api-ms-win-downlevel-ole32-l1-1-0.dll
api-ms-win-downlevel-shlwapi-l1-1-0.dll
api-ms-win-downlevel-user32-l1-1-0.dll

[Footprint.Servicing]
*-*\compatprovider.dll.mui
*-*\dismapi.dll.mui
*-*\dismcore.dll.mui
*-*\dismprov.dll.mui
*-*\folderprovider.dll.mui
*-*\imagingprovider.dll.mui
*-*\logprovider.dll.mui
*-*\vhdprovider.dll.mui
*-*\wimprovider.dll.mui
compatprovider.dll
dismapi.dll
dismcore.dll
dismcoreps.dll
dismprov.dll
folderprovider.dll
imagingprovider.dll
logprovider.dll
vhdprovider.dll
wimprovider.dll
unattend.dll
wpx.dll

[Footprint.Servicing.Delayed.amd64]
sxs\

[Footprint.Servicing.Delayed.x86]
sxs\

[Footprint.ICB]
*-*\migres.dll.mui
cmi2migxml.dll
csiagent.dll
mxeagent.dll
migcore.dll
mighost.exe
migisol.dll
migres.dll
migstore.dll
migsys.dll
offline.xml
sflistwt.dat
sflistwt.woa.dat
sfcn.dat
sflcid.dat
sfpat.inf
sfpatwt.inf
upgradeagent.dll

[Footprint.Migration]
*-*\migres.dll.mui
cmi2migxml.dll
csiagent.dll
dlmanifests\
hwcompat.dll
hwcompat.txt
hwcompatPE.txt
hwexclude.txt
hwexcludePE.txt
mxeagent.dll
migapp.xml
migcore.dll
mighost.exe
migisol.dll
Migration\
migres.dll
migstore.dll
migsys.dll
offline.xml
oscomps.xml
oscomps.woa.xml
osfilter.inf
replacementmanifests\
sflistw7.dat
sflistw8.dat
sflistw8.woa.dat
sflistwb.dat
sflistwb.woa.dat
sflistwt.dat
sflistwt.woa.dat
sfcn.dat
sflcid.dat
sfpat.inf
sfpatpg.inf
sfpatw7.inf
sfpatw8.inf
sfpatwb.inf
sfpatwt.inf
uninstall.xml
uninstall_data.xml
upgrade_bulk.xml
upgrade_data.xml
upgrade_frmwrk.xml
upgradeagent.dll
upgradeagent.xml
upgWow_bulk.xml

[Migration.DeferredServices]
WinDefend
WdNisSvc
WdFilter
WSearch
VSS
Schedule
WUAUServ
LanmanWorkstation
Netlogon
WHSConnector
vmms
PeerDistSvc
UALSVC
wscsvc
DHCPServer
wlidsvc
